; SETTINGS FILE FOR print_n_move.py

[SETTINGS]

; true to moves files from SOURCE_DIRECTORY to DESTINATION_DIRECTORY after printing them
; false to keep them where they are
MOVE_AFTER_PRINT = true

; The method of choosing which file in SOURCE_DIRECTORY to print
; options are:
;   alphabetical - choose the next filename alphabetically, starting at '0'. This is the same order that ls displays files in
;   random       - choose the file randomly
FILE_READ_ORDER = alphabetical

; The location of files to read from.
; This is relative to the location of the python program itself and I reccomend that it is an absolute path
SOURCE_DIRECTORY = /receipt_printer/fresh

  ; Where files are placed after being read
  ; optional if MOVE_AFTER_PRINT is set to No
  ; This is relative to the location of the python program itself and I reccomend that it is an absolute path
DESTINATION_DIRECTORY = /receipt_printer/old
